<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/mainStyle.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici M3 per A. Subirana</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <section class="topHeader">
        <img src="img/logo.png" alt="logotipo" class="logo" />
        <nav>
          <ul>
            <li>
              <a href="index4.html"
                ><img src="img/nav-icons/home.png" /> Inicio</a
              >
            </li>
            <li>
              <a href="rutas.html"
                ><img src="img/nav-icons/rutas.png" /> Rutas</a
              >
            </li>
            <li>
              <a href="hoteles.html"
                ><img src="img/nav-icons/hoteles.png" /> Hoteles</a
              >
            </li>
            <li>
              <a href="vuelos.html"
                ><img src="img/nav-icons/vuelos.png" /> Vuelos</a
              >
            </li>
            <li>
              <a href="contacto.html"
                ><img src="img/nav-icons/contact.png" /> Contacto</a
              >
            </li>
          </ul>
        </nav>
        <div class="RRSS">
          <ul>
            <li>
              <a href="https://www.facebook.com"
                ><img src="/img/rrssLogo/facebook.png" alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.twitter.com"
                ><img src="/img/rrssLogo/twitter.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="bottomHeader">
        <div class="slogan">
          <span class="comillas">“</span>Disfruta de la experiencia de otros
          viajeros.<span class="comillas">"</span>
        </div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <div class="row">
          <div class="column">
            <article class="art1">
              <div class="fecha">5 de marzo de 2019</div>
              <div class="bannerArticle"><p>CULTURA</p></div>
            </article>
          </div>
          <div class="column">
            <article class="art2">
              <div class="fecha">25 de febrero de 2019</div>
              <div class="bannerArticle"><p>LA NOCHE DE JAPÓN</p></div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <article class="art3">
              <div class="fecha">20 de febrero de 2019</div>
              <div class="bannerArticle">
                <p>HANAMI: Festival de la Sakura</p>
              </div>
            </article>
          </div>
          <div class="column">
            <article class="art4">
              <div class="fecha">12 de febrero de 2019</div>
              <div class="bannerArticle"><p>TURISMO RURAL</p></div>
            </article>
          </div>
        </div>

        <article class="bottom">
          <div class="fecha">3 de febrero de 2019</div>
          <div class="bannerArticle"><p>TURISMO URBANO</p></div>
        </article>
      </section>

      <!-- ASIDE -->
      <aside>
        <article class="aside1">
          <div class="fechaAs">Planifica tu viaje</div>
          <div class="bannerArticleAs"><p>TOKYO</p></div>
        </article>
        <article class="aside2">
          <div class="fechaAs">Planifica tu viaje</div>
          <div class="bannerArticleAs"><p>KYOTO</p></div>
        </article>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="RRSSfooter">
        <ul class="links">
          <li><a href="info.html">info</a></li>
          <li><a href="soporte.html">soporte</a></li>
          <li><a href="termsOfUse.html">terms of use</a></li>
          <li><a href="privacyPolicy.html">privacy policy</a></li>
        </ul>
        <ul>
          <li>
            <a href="https://www.facebook.com"
              ><img src="/img/rrssLogo/facebook-hover.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.twitter.com"
              ><img src="/img/rrssLogo/twitter-hover.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
