<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles/mainStyle.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici M3 per A. Subirana</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <section class="topHeader">
        <div class="logo"></div>
        <nav></nav>
        <div class="RRSS"></div>
      </section>
      <section class="bottomHeader">
        <div class="slogan"></div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <div class="row">
          <div class="column">
            <article></article>
          </div>
          <div class="column">
            <article></article>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <article></article>
          </div>
          <div class="column">
            <article></article>
          </div>
        </div>

        <article class="bottom"></article>
      </section>

      <!-- ASIDE -->
      <aside>
        <article></article>
        <article></article>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer></footer>
  </body>
</html>
