<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/mainStyle.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici M3 per A. Subirana</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <section class="topHeader">
        <img src="img/logo.png" alt="logotipo" class="logo" />
        <nav>
          <ul>
            <li>
              <a href="index4.html"
                ><img src="img/nav-icons/home.png" /> Inicio</a
              >
            </li>
            <li>
              <a href="rutas.html"
                ><img src="img/nav-icons/rutas.png" /> Rutas</a
              >
            </li>
            <li>
              <a href="hoteles.html"
                ><img src="img/nav-icons/hoteles.png" /> Hoteles</a
              >
            </li>
            <li>
              <a href="vuelos.html"
                ><img src="img/nav-icons/vuelos.png" /> Vuelos</a
              >
            </li>
            <li>
              <a href="contacto.html"
                ><img src="img/nav-icons/contact.png" /> Contacto</a
              >
            </li>
          </ul>
        </nav>
        <div class="RRSS">
          <ul>
            <li>
              <a href="https://www.facebook.com"
                ><img src="/img/rrssLogo/facebook.png" alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.twitter.com"
                ><img src="/img/rrssLogo/twitter.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="bottomHeader">
        <div class="slogan">
          "Disfruta de la experiencia de otros viajeros."
        </div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <div class="row">
          <div class="column">
            <article class="art1"></article>
          </div>
          <div class="column">
            <article class="art2"></article>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <article class="art3"></article>
          </div>
          <div class="column">
            <article class="art4"></article>
          </div>
        </div>

        <article class="bottom"></article>
      </section>

      <!-- ASIDE -->
      <aside>
        <article class="aside1"></article>
        <article class="aside2"></article>
      </aside>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="RRSSfooter">
        <ul class="links">
          <li><a href="info.html">info</a></li>
          <li><a href="soporte.html">soporte</a></li>
          <li><a href="termsOfUse.html">terms of use</a></li>
          <li><a href="privacyPolicy.html">privacy policy</a></li>
        </ul>
        <ul>
          <li>
            <a href="https://www.facebook.com"
              ><img src="/img/rrssLogo/facebook-hover.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.twitter.com"
              ><img src="/img/rrssLogo/twitter-hover.png" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
