/*HEADER*/
header {
  border: 5px solid black;
  margin: 5px;
}
/*TOP*/
.topHeader {
  border: 5px solid black;
  border-bottom: 0px;
  background-color: #202043;
  padding: 5px;
  display: flex;
}
.logo {
  flex-grow: 1;
  background-color: indianred;
  margin: 3px;
  padding: 10px;
}
nav {
  flex-grow: 3;
  background-color: indianred;
  margin: 3px;
  padding: 10px;
}
.RRSS {
  flex-grow: 1;
  background-color: indianred;
  margin: 3px;
  padding: 10px;
}

/*BOTTOM*/
.bottomHeader {
  border: 5px solid black;
  background-color: coral;
  padding: 5px;
  display: flex;
}
.slogan {
  background-color: gold;
  margin: 3px;
  padding: 10px;
  flex-grow: 1;
}

/*MAIN*/
main {
  display: flex;
  border: 5px solid black;
  margin: 5px;
}
main section {
  border: 5px solid black;
  background-color: #433520;
  flex-grow: 3;
}
main section article {
  display: flex;
  margin: 3px;
  padding: 10px;
  background-color: #025955;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.bottom {
  background-color: #00917c;
}
/*ASIDE*/
aside {
  border: 5px solid black;
  background-color: crimson;
  flex-grow: 1;
}
aside article {
  display: flex;
  margin: 3px;
  padding: 10px;
  background-color: #f4d160;
}
footer {
  border: 10px solid black;
  margin: 5px;
  background-color: #f0a500;

  padding: 10px;
}
